<!--test/list/list.wxml-->

<view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_access box" hover-class="weui-cell_active" bindtap='onBindTo'>
        <view class="weui-cell__bd">2018-10-20</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">查看轨迹</view>
    </view>
    <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='onBindTo'>
        <view class="weui-cell__bd">2018-10-21</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">查看轨迹</view>
    </view>
    <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='onBindTo'>
        <view class="weui-cell__bd">2018-10-22</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">查看轨迹</view>
    </view>
    <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='onBindTo'>
        <view class="weui-cell__bd">2018-10-23</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">查看轨迹</view>
    </view>
</view>